# fortify-ssc-parser-sarif

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  USAGE.md  build.gradle  settings.gradle
.github/workflows/: build-dev-release.yml  build-prod-release.yml  fortify-analysis.yml  update-repo-docs.yml
doc-resources/: parser-obtain-results.md  repo-devinfo.md  repo-intro.md  repo-resources.md  repo-usage.md  template-values.md
sampleData/2.1.0/: EightBall.xml.sarif  WebGoat5.0.xml.sarif  spec-minimal-with-source.sarif
src/main/java/com/fortify/ssc/parser/sarif/: CustomVulnAttribute.java  SARIFParserPlugin.java
src/main/java/com/fortify/ssc/parser/sarif/domain/: Artifact.java  ArtifactContent.java  ArtifactLocation.java  Kind.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  PhysicalLocation.java  Region.java  ReportingConfiguration.java  ReportingDescriptor.java  ReportingDescriptorReference.java  Result.java  RunData.java  URIDeserializer.java  package-info.java
src/main/java/com/fortify/ssc/parser/sarif/parser/: AbstractParser.java  CustomVulnAttribute.java  DateDeserializer.java  SarifScanDataStreamingJsonParser.java  ScanParser.java  VulnerabilitiesParser.java  VulnerabilitiesProducer.java
src/main/java/com/fortify/ssc/parser/sarif/parser/domain/: ArtifactLocation.java  FileLocation.java  IResultDependencies.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  PhysicalLocation.java  ReportingConfiguration.java  ReportingDescriptor.java  Result.java  ResultWithDependencies.java  package-info.java
src/main/java/com/fortify/ssc/parser/sarif/parser/subentity/: ResultParser.java  ResultsParser.java  RuleParser.java  RunParser.java  SARIFFileLocation.java  SARIFLevel.java  SARIFMessage.java
src/main/java/com/fortify/ssc/parser/sarif/parser/util/: AbstractResultWrapper.java  Constants.java  CustomElsaSerializer.java  CustomSerializerElsa.java  DateConverter.java  DateDeserializer.java  Region.java  RegionInputStream.java  ResultWrapperWithRunData.java  RunData.java  SarifScanDataStreamingJsonParser.java  ScanDataStreamingJsonParser.java
src/main/java/com/fortify/util/io/: Region.java  RegionInputStream.java
src/main/java/com/fortify/util/jackson/: DateConverter.java
src/main/java/com/fortify/util/json/: AbstractStreamingJsonParser.java  JsonHandler.java  ObjectMapperHelper.java  StreamingJsonParser.java
src/main/java/com/fortify/util/json/handler/: AddJsonPropertyValueToMapJsonHandler.java  JsonArrayHandler.java  JsonArrayMapperHandler.java  JsonArrayToMapHandler.java  JsonArrayToObjectMapHandler.java  JsonMapperHandler.java
src/main/java/com/fortify/util/mapdb/: CustomSerializerElsa.java
src/main/java/com/fortify/util/ssc/parser/: ScanDataStreamingJsonParser.java  VulnerabilityBuilder.java
src/main/resources/: plugin.xml
src/main/resources/resources/: sarif_en.properties
src/main/resources/viewtemplate/: SARIFTemplate.json  ViewTemplate.json
src/test/java/com/fortify/ssc/parser/sarif/: SARIFParserPluginTest.java
src/test/java/com/fortify/ssc/parser/sarif/domain/: ResultTest.java
src/test/resources/: example2.sarif  scan.info  spec-comprehensive.sarif  spec-minimal-with-source.sarif  spec-minimal-without-source.sarif  spec-minimal.sarif
src/test/resources/2.1.0/: EightBall.fpr.sarif  spec-comprehensive.sarif
